## tiare-user 8.1.0 OPM1.171019.026 V10.2.19.0.OCLINXM release-keys
- Manufacturer: xiaomi
- Platform: msm8937
- Codename: tiare
- Brand: Xiaomi
- Flavor: tiare-user
- Release Version: 8.1.0
- Id: OPM1.171019.026
- Incremental: V10.2.19.0.OCLINXM
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-IN
- Screen Density: undefined
- Fingerprint: Xiaomi/tiare_in/tiare:8.1.0/OPM1.171019.026/V10.2.19.0.OCLINXM:user/release-keys
- OTA version: 
- Branch: tiare-user-8.1.0-OPM1.171019.026-V10.2.19.0.OCLINXM-release-keys
- Repo: xiaomi_tiare_dump_7414


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
